Hola Me llamo Guillermo y mi DNI es 47255733W
47265733-W
tengo 24 años, estoy acabao
estudio ingeniería informática en la ETSIIT y su web es www.etsiit.ugr.es
etsiit.ugr.es
etsiit.es
aunque también se puede escribir : http://etsiit.ugr.es

y hay otros correos de plataformas como: 

http://dtstc.ugr.es/it/gii_fr/fr_transparencias.php
https://swad.ugr.es/
http://decsai.ugr.es/
http://www.prado.ugr.es/moodle/
https://tutor.ugr.es/
https://www.webmailest.ugr.es/

Mi correo es guillesiesta@correo.ugr.es
aunque tambien tengo: guille.siesta.muriel@gmail.com
y tambien: guille_46_ibz@hotmail.com

guille_46_ibz@hotmail.comguille_46_ibz@hotmail.com

Mi fecha de nacimiento es 4/09/91 o 4/9/91 o 04/09/1991
4/9/1991
4/9/91

4-9-1991
4-9-91

04-09-1991
04-09-91

Las matrículas de mi coche son IB-9508-BY y 9416-BDK
Las matrículas de mi coche son IB9508BY y 9416BDK

el codigo postal de mi casa familiar es 29300 y el de granada es 18003

mi numero de telefono es 952714940 y mi movil es 653190307
653-190-307
666-66-66-66
